{
  "short_name": "Downable",
  "name": "Downable Web App",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }, 
    {
      "src": "Icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    }, 
    {
      "src": "Icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "AdaptableIcon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }, 
    {
      "src": "AdaptableIcon256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    }, 
    {
      "src": "AdaptableIcon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#222222",
  "theme_color": "#222222"
}
